<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Ci-cd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Continuous Integration &amp; Deployment | Gomoku AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yanisdolivet.github.io/gomoku/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://yanisdolivet.github.io/gomoku/img/logo.svg"><meta data-rh="true" property="og:url" content="https://yanisdolivet.github.io/gomoku/docs/Ci-cd"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Continuous Integration &amp; Deployment | Gomoku AI"><meta data-rh="true" name="description" content="Modern software engineering relies on automation. The CI/CD Pipeline is the backbone that ensures our project remains stable, compilable, and correct at all times, despite frequent changes. We utilize GitHub Actions to orchestrate this process."><meta data-rh="true" property="og:description" content="Modern software engineering relies on automation. The CI/CD Pipeline is the backbone that ensures our project remains stable, compilable, and correct at all times, despite frequent changes. We utilize GitHub Actions to orchestrate this process."><link data-rh="true" rel="icon" href="/gomoku/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://yanisdolivet.github.io/gomoku/docs/Ci-cd"><link data-rh="true" rel="alternate" href="https://yanisdolivet.github.io/gomoku/docs/Ci-cd" hreflang="en"><link data-rh="true" rel="alternate" href="https://yanisdolivet.github.io/gomoku/docs/Ci-cd" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Continuous Integration & Deployment","item":"https://yanisdolivet.github.io/gomoku/docs/Ci-cd"}]}</script><link rel="stylesheet" href="/gomoku/assets/css/styles.553575ae.css">
<script src="/gomoku/assets/js/runtime~main.b47204ec.js" defer="defer"></script>
<script src="/gomoku/assets/js/main.83ba8e03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#245d88;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>Welcome to the Gomoku AI Documentation.</strong></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gomoku/"><div class="navbar__logo"><img src="/gomoku/img/logo.svg" alt="Gomoku AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gomoku/img/logo.svg" alt="Gomoku AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gomoku/docs/Introduction">Manual</a><a href="/gomoku/api/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/yanisdolivet/gomoku" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gomoku/docs/Introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gomoku/docs/Ai"><span title="The Brain: Oracle &amp; Investigator" class="linkLabel_WmDU">The Brain: Oracle &amp; Investigator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gomoku/docs/Optimisation"><span title="Advanced Code Optimisation" class="linkLabel_WmDU">Advanced Code Optimisation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gomoku/docs/Training"><span title="The Machine Learning Pipeline" class="linkLabel_WmDU">The Machine Learning Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/gomoku/docs/Ci-cd"><span title="Continuous Integration &amp; Deployment" class="linkLabel_WmDU">Continuous Integration &amp; Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gomoku/docs/Doxygen"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gomoku/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Continuous Integration &amp; Deployment</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Continuous Integration &amp; Deployment (CI/CD)</h1></header>
<p>Modern software engineering relies on automation. The <strong>CI/CD Pipeline</strong> is the backbone that ensures our project remains stable, compilable, and correct at all times, despite frequent changes. We utilize <strong>GitHub Actions</strong> to orchestrate this process.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-philosophy-fail-fast">1. The Philosophy: &quot;Fail Fast&quot;<a href="#1-the-philosophy-fail-fast" class="hash-link" aria-label="Direct link to 1. The Philosophy: &quot;Fail Fast&quot;" title="Direct link to 1. The Philosophy: &quot;Fail Fast&quot;" translate="no">​</a></h2>
<p>The goal of our CI is to catch errors <strong>before</strong> a human reviews the code.</p>
<ul>
<li class="">If a developer pushes broken code, the pipeline turns <strong>Red</strong>.</li>
<li class="">Blocking rules prevent merging red code into the main branch.</li>
<li class="">This enforces a &quot;Green Build Policy&quot;: the <code>main</code> branch is always stable, always deployable.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-the-pipeline-workflow">2. The Pipeline Workflow<a href="#2-the-pipeline-workflow" class="hash-link" aria-label="Direct link to 2. The Pipeline Workflow" title="Direct link to 2. The Pipeline Workflow" translate="no">​</a></h2>
<p>Our workflow is defined in <code>.github/workflows/</code>. It triggers on two events: <code>push</code> (every save) and <code>pull_request</code>.</p>
<p>It consists of parallel jobs that execute in isolated Linux Containers (Runners).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-a-compilation-check-build_middleware">Job A: Compilation Check (<code>build_middleware</code>)<a href="#job-a-compilation-check-build_middleware" class="hash-link" aria-label="Direct link to job-a-compilation-check-build_middleware" title="Direct link to job-a-compilation-check-build_middleware" translate="no">​</a></h3>
<p>This is the health check.</p>
<ul>
<li class=""><strong>Environment</strong>: <code>ubuntu-latest</code>.</li>
<li class=""><strong>Action</strong>: It checks out the code and runs <code>make</code>.</li>
<li class=""><strong>Verification</strong>: It specifically checks that the Makefile exists, that <code>make</code> produces the expected binary <code>pbrain-gomoku-ai</code>, and that no compilation errors occur for C++ source files.</li>
<li class=""><em>Why?</em> C++ is sensitive. A missing semicolon or a linker error breaks the app entirely.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-b-coding-style-enforcer-coding-style">Job B: Coding Style Enforcer (<code>coding-style</code>)<a href="#job-b-coding-style-enforcer-coding-style" class="hash-link" aria-label="Direct link to job-b-coding-style-enforcer-coding-style" title="Direct link to job-b-coding-style-enforcer-coding-style" translate="no">​</a></h3>
<p>We adhere to the strict <strong>Epitech Coding Style</strong>.</p>
<ul>
<li class=""><strong>Tool</strong>: We use a specialized Docker container (<code>ghcr.io/epitech/coding-style-checker</code>).</li>
<li class=""><strong>Action</strong>: It scans every <code>.cpp</code> and <code>.hpp</code> file.</li>
<li class=""><strong>Rules</strong>: It checks for indentation, naming conventions, function length, and forbidden headers.</li>
<li class=""><strong>Outcome</strong>: If a single style error is found, the job fails and outputs a report detailing the file and line number (e.g., <code>Parser.cpp:42: Trailing whitespace</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-c-automated-testing-run_tests">Job C: Automated Testing (<code>run_tests</code>)<a href="#job-c-automated-testing-run_tests" class="hash-link" aria-label="Direct link to job-c-automated-testing-run_tests" title="Direct link to job-c-automated-testing-run_tests" translate="no">​</a></h3>
<p>Compilation is not enough; the code must be correct.</p>
<ul>
<li class=""><strong>Tool</strong>: We use the <strong>Criterion</strong> testing framework for C++.</li>
<li class=""><strong>Action</strong>: Runs <code>make tests_run</code>.</li>
<li class=""><strong>Scope</strong>:<!-- -->
<ul>
<li class=""><strong>Unit Tests</strong>: Checks individual functions (e.g., <code>Board::checkWin</code> must return true for 5 aligned stones).</li>
<li class=""><strong>Integration Tests</strong>: Checks the Protocol (e.g., Sending <code>START</code> returns <code>OK</code>).</li>
</ul>
</li>
<li class=""><strong>Outcome</strong>: All asserts must pass.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-d-the-mirror-sync-push_to_mirror">Job D: The Mirror Sync (<code>push_to_mirror</code>)<a href="#job-d-the-mirror-sync-push_to_mirror" class="hash-link" aria-label="Direct link to job-d-the-mirror-sync-push_to_mirror" title="Direct link to job-d-the-mirror-sync-push_to_mirror" translate="no">​</a></h3>
<ul>
<li class=""><strong>Condition</strong>: This job only runs if previous jobs (Build, Tests, Style) succeeded <strong>AND</strong> the push is on the <code>main</code> branch.</li>
<li class=""><strong>Action</strong>: It mirrors (copies) the repository content to a secondary remote repository (Epitech&#x27;s submission server).</li>
<li class=""><strong>Security</strong>: Uses an SSH Private Key stored in GitHub Secrets (<code>SSH_PRIVATE_KEY</code>) to authenticate the push without exposing credentials.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-deployment-artifacts">3. Deployment Artifacts<a href="#3-deployment-artifacts" class="hash-link" aria-label="Direct link to 3. Deployment Artifacts" title="Direct link to 3. Deployment Artifacts" translate="no">​</a></h2>
<p>While this is a game engine, &quot;Deployment&quot; in our context means generating a release-ready binary.</p>
<ul>
<li class="">The pipeline ensures that the binary produced is static or has linked dependencies correctly.</li>
<li class="">It ensures the <code>gomoku_model.nn</code> weight file format is compatible with the engine version being built (versioning consistency).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-visual-feedback">4. Visual Feedback<a href="#4-visual-feedback" class="hash-link" aria-label="Direct link to 4. Visual Feedback" title="Direct link to 4. Visual Feedback" translate="no">​</a></h2>
<p>Developers receive immediate feedback directly in the GitHub UI and via email/Slack notifications.</p>
<ul>
<li class=""><strong>Green Checkmark</strong>: &quot;Safe to merge&quot;.</li>
<li class=""><strong>Red Cross</strong>: &quot;Fix required&quot;. Detailed logs are available to debug the exact compiler error or failed test case.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yanisdolivet/gomoku/tree/main/documentation/docs/Ci-cd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gomoku/docs/Training"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Machine Learning Pipeline</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gomoku/docs/Doxygen"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-philosophy-fail-fast" class="table-of-contents__link toc-highlight">1. The Philosophy: &quot;Fail Fast&quot;</a></li><li><a href="#2-the-pipeline-workflow" class="table-of-contents__link toc-highlight">2. The Pipeline Workflow</a><ul><li><a href="#job-a-compilation-check-build_middleware" class="table-of-contents__link toc-highlight">Job A: Compilation Check (<code>build_middleware</code>)</a></li><li><a href="#job-b-coding-style-enforcer-coding-style" class="table-of-contents__link toc-highlight">Job B: Coding Style Enforcer (<code>coding-style</code>)</a></li><li><a href="#job-c-automated-testing-run_tests" class="table-of-contents__link toc-highlight">Job C: Automated Testing (<code>run_tests</code>)</a></li><li><a href="#job-d-the-mirror-sync-push_to_mirror" class="table-of-contents__link toc-highlight">Job D: The Mirror Sync (<code>push_to_mirror</code>)</a></li></ul></li><li><a href="#3-deployment-artifacts" class="table-of-contents__link toc-highlight">3. Deployment Artifacts</a></li><li><a href="#4-visual-feedback" class="table-of-contents__link toc-highlight">4. Visual Feedback</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gomoku/docs/Introduction">User Manual</a></li><li class="footer__item"><a href="/gomoku/api/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">API Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://epitech.eu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Epitech<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/yanisdolivet/gomoku" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Gomoku Project. Built with Docusaurus & C++.</div></div></div></footer></div>
</body>
</html>